{
  "name": "aggregate_raster_by_admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.9",
    "async": "^2.5.0",
    "bluebird": "^3.5.0",
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "husky": "^0.14.3",
    "jsonfile": "^3.0.1",
    "pg": "^7.0.2"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-google": "^0.9.1"
  }
}
